port 26379

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor projecth-redis-master projecth-redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds projecth-redis-master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs projecth-redis-master 1
sentinel failover-timeout projecth-redis-master $SENTINEL_FAILOVER