buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.35")
    }
}

plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_version}"
    id 'java'
}

apply plugin: 'io.spring.javaformat'

group "${project_group}"
version "${project_version}"

sourceCompatibility = "${java_compatibility_version}"
targetCompatibility = "${java_compatibility_version}"

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${spring_cloud_version}"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdoc_version}"

    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer:${spring_cloud_kubernetes_version}"
}
task wrapper(type: Wrapper){
   gradleVersion = '7.4.1'
}