sonar.projectKey=projecth-micro-gateway
sonar.projectName=projecth-micro-gateway
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=build/classes
sonar.java.libraries=${env.GRADLE_USER_HOME}/caches/**/**/org.projectlombok/lombok/**/**/lombok-*.jar