# web-app

./: build.gradle  settings.gradle
components/api-gateway/: Dockerfile  build.gradle  gradle.properties  sonar-project.properties
components/api-gateway/src/main/java/my/com/mandrill/: ApiGatewayApplication.java
components/api-gateway/src/main/java/my/com/mandrill/component/config/: SwaggerConfiguration.java
components/api-gateway/src/main/resources/: application.yml  banner.txt
components/common/: build.gradle  gradle.properties
components/common/src/main/java/my/com/mandrill/: CommonComponentApplication.java
components/common/src/main/java/my/com/mandrill/component/config/: BaseProperties.java  CacheConfiguration.java
components/common/src/main/java/my/com/mandrill/component/domain/: Domain.java
components/common/src/main/java/my/com/mandrill/component/dto/request/: DomainRequestDTO.java
components/common/src/main/java/my/com/mandrill/component/repository/jpa/: DomainRepository.java
components/common/src/main/java/my/com/mandrill/component/service/: DomainService.java
components/common/src/main/java/my/com/mandrill/component/service/impl/: DomainServiceImpl.java
components/common/src/main/resources/: application.yml
components/common/src/main/resources/liquibase/: component.xml
components/common/src/main/resources/liquibase/changelog/: common-component_20230217_0001_initial_tables.xml
components/eureka-server/: Dockerfile  build.gradle  gradle.properties  sonar-project.properties
components/eureka-server/src/main/java/my/com/mandrill/: EurekaServerApplication.java
components/eureka-server/src/main/resources/: application.yml  banner.txt
utilities/ciphers/: build.gradle  gradle.properties
utilities/ciphers/src/main/java/my/com/mandrill/utilities/ciphers/: AesCryptoUtil.java  SecuritiesProperties.java
utilities/core/: build.gradle  gradle.properties
utilities/core/src/main/java/my/com/mandrill/utilities/core/annotation/: HasUserInterestedAccess.java  SignatureChallengeOrPassword.java
utilities/core/src/main/java/my/com/mandrill/utilities/core/audit/: AuditAsyncConfiguration.java  AuditSection.java  AuditingConfiguration.java  CustomCommitPropertiesProvider.java  SpringSecurityAuditAwareImpl.java
utilities/core/src/main/java/my/com/mandrill/utilities/core/callback/: UserActivityCallback.java
utilities/core/src/main/java/my/com/mandrill/utilities/core/config/: AsyncConfiguration.java  SecurityBaseProperties.java  WebConfig.java
utilities/core/src/main/java/my/com/mandrill/utilities/core/constant/: AuthorityPermission.java  AuthorityRole.java  ComponentConstant.java  JvCommitPropertiesEnum.java  NotificationAuthorityPermission.java
utilities/core/src/main/java/my/com/mandrill/utilities/core/context/: InstitutionContext.java
utilities/core/src/main/java/my/com/mandrill/utilities/core/filter/: LocationByRequestInterceptorFilter.java  SignatureChallengeOrPasswordFilter.java
utilities/core/src/main/java/my/com/mandrill/utilities/core/interceptor/: InstitutionInterceptor.java
utilities/core/src/main/java/my/com/mandrill/utilities/core/security/: GlobalSecurityConfiguration.java  LoginDetails.java  UsernamePasswordAuthenticationProvider.java
utilities/core/src/main/java/my/com/mandrill/utilities/core/validation/: ValidateByInstitutionsAspect.java
utilities/core/src/main/resources/config/: crypto-keys.yml
utilities/core/src/testFixtures/java/my/com/mandrill/container/: PostgresAndKafkaContainerInit.java  PostgresContainerInit.java  PostgresKafkaElasticSearchContainerInit.java
utilities/core/src/testFixtures/java/my/com/mandrill/container/annotation/: EnablePostgresAndKafkaContainer.java  EnablePostgresContainer.java  EnablePostgresKafkaElasticSearchContainer.java
utilities/core/src/testFixtures/resources/: logback-test.xml
utilities/feign-client/: build.gradle  gradle.properties
utilities/feign-client/src/main/java/my/com/mandrill/utilities/feign/client/: AccountFeignClient.java  AttachmentFeignClient.java  BankFeignClient.java  CommonFeignClient.java  DocumentFeignClient.java  EkycFeignClient.java  EsgFeignClient.java  FinanceFeignClient.java  InsuranceFeignClient.java  NotificationFeignClient.java  PaymentFeignClient.java  PropertyFeignClient.java  SchedulerFeignClient.java  SportsFeignClient.java  UtilityFeignClient.java  VehicleFeignClient.java
utilities/feign-client/src/main/java/my/com/mandrill/utilities/feign/config/: FeignClientConfig.java
utilities/feign-client/src/main/java/my/com/mandrill/utilities/feign/dto/: AdvertisementAttachmentDTO.java  AdvertisementAttachmentGroupDTO.java  AdvertisementDTO.java  AttachmentDTO.java  AttachmentGroupDTO.java  AttachmentGroupResponse.java  AttachmentResponse.java  AuthorityDTO.java  BankAccountTypeDTO.java  BankDTO.java  BankDetailDTO.java  BankDetailVaultLinkDTO.java  BankListDTO.java  BankResponse.java  BaseLookupDTO.java  ClassificationDTO.java  CountryDTO.java  CreditCardTypeDTO.java  DealerInfoResponse.java  EmploymentDetailsContractTypeDTO.java  EmploymentDetailsDTO.java  EmploymentDetailsEmploymentTypeDTO.java  EmploymentDetailsJobLevelTypeDTO.java  EmploymentDetailsOccupationGroupDTO.java  ExpenseDTO.java  ExpenseTypeDTO.java  ImpairmentTypeDTO.java  IncomeDTO.java  IncomeTypeDTO.java  InstitutionDTO.java  InstitutionRelationshipExcelDTO.java  InsuranceDTO.java  InsuranceTypeDTO.java  InterestTypeDTO.java  JobDTO.java  JourneyConfigurationGroupDTO.java  LoanDTO.java  LookupDTO.java  LookupGroupDTO.java  LookupPropertyDTO.java  (+34 more)
utilities/feign-client/src/main/java/my/com/mandrill/utilities/feign/exception/: ApiErrorDecoder.java
utilities/feign-client/src/main/java/my/com/mandrill/utilities/feign/inteceptor/: AuthForwardInterceptor.java
utilities/feign-client/src/main/java/my/com/mandrill/utilities/feign/service/: ProxyFeignClient.java
utilities/file-storage/: build.gradle  gradle.properties
utilities/file-storage/src/main/java/my/com/mandrill/utilities/storage/configuration/: FileStorageProperties.java  (+2 more)
utilities/general/: build.gradle  gradle.properties
(+172 files in other folders)
