java_compatibility_version=17
project_group=my.com.mandrill.component
project_version=0.0.1
spring_boot_version=3.0.2
spring_dependency_version=1.1.0
lombok_version=1.18.26
apache_commons_lang3_version=3.12.0
apache_commons_collection_version=4.4
jjwt_version=0.11.5
jackson_version=2.13.3
mariadb_version=3.0.5
postgresql_version=42.5.3
preliquibase_version=1.3.0
springdoc_version=2.0.2
test_containers_version=1.18.3
hamcrest_version=1.3
javers_version=7.3.7
geoip_version=4.2.0
user_agent_utils_version=1.21