java_compatibility_version=17
project_group=my.com.mandrill.component
project_version=0.0.1
spring_boot_version=3.0.2
spring_cloud_version=4.0.0
spring_cloud_parent_version=2022.0.1
spring_dependency_version=1.1.0