java_compatibility_version=17
project_group=my.com.mandrill.component
project_version=0.0.1
spring_boot_version=3.0.2
spring_cloud_version=4.0.0
spring_dependency_version=1.1.0
ehcache_version=3.10.8
hibernate_version=6.1.7.Final
lombok_version=1.18.26
mapstruct_version=1.5.3.Final
liquibase_version=4.19.0
springdoc_version=2.0.2
apache_commons_lang3_version=3.12.0
apache_commons_collection_version=4.4
apache_commons_csv_version=1.9.0
micrometer_version=1.10.4
