java_compatibility_version=17
project_group=my.com.mandrill.utilities
project_version=1.0.0
spring_boot_version=3.0.2
spring_dependency_version=1.1.0
lombok_version=1.18.26
commons_io_version=2.11.0
apache_commons_lang3_version=3.12.0
apache_commons_collection_version=4.4
aws_sdk_version=1.12.253
alicloud_oss_version=0.9.0.RELEASE