java_compatibility_version=17
project_group=my.com.mandrill.component
project_version=0.0.1
spring_boot_version=3.0.2
spring_dependency_version=1.1.0
#springframework_version=5.3.20
lombok_version=1.18.26
apache_commons_lang3_version=3.12.0
apache_commons_collection_version=4.4
jjwt_version=0.11.5
jackson_version=2.13.3
##hikari_version=5.0.1
joda=2.12.2
spring_cloud_version=4.0.0
google_libphonenumber=8.13.17
aws_sdk_version=1.12.253